{
  "pages": [
    "pages/notebook/main",
    "pages/notebook-detail/main",
    "pages/searchbar/main",
    "pages/index/main",
    "pages/logs/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#e36356",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/searchbar/main",
        "iconPath": "static/icon/home.png",
        "selectedIconPath": "static/icon/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/notebook/main",
        "iconPath": "static/icon/notebook.png",
        "selectedIconPath": "static/icon/notebook.png",
        "text": "单词本"
      },
      {
        "pagePath": "pages/logs/main",
        "iconPath": "static/icon/mine.png",
        "selectedIconPath": "static/icon/mine.png",
        "text": "我的"
      }
    ]
  }
}
