{
  "name": "koa-word",
  "version": "0.0.1",
  "keywords": [
    "koa",
    "typescript"
  ],
  "description": "learn English",
  "scripts": {
    "build": "tsc",
    "start": "node out/app.js",
    "dev": "rm -rf ./dist && ts-node ./build/start-dev.ts",
    "ts": "ts-node ./src/app.ts",
    "test": "nyc --reporter=text mocha --recursive"
  },
  "dependencies": {
    "@types/chai": "^4.1.2",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/koa": "^2.0.44",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.27",
    "@types/mocha": "^2.2.48",
    "@types/mongoose": "^5.0.7",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "jsonwebtoken": "^8.2.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.0.10"
  },
  "devDependencies": {
    "@types/webpack": "^4.4.0",
    "@types/webpack-node-externals": "^1.6.3",
    "nyc": "^11.6.0",
    "start-server-webpack-plugin": "^2.2.5",
    "ts-node": "^6.0.5",
    "typescript": "^2.7.2",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "license": "BSD"
}
